
<%@ page pageEncoding="UTF-8" %>
<form class="form-signin" role="form" action="autenticar.do" method="POST">
        <h2 class="form-signin-heading">Iniciar Sesion</h2>
        <input type="text" name="txtUsuario" class="form-control" placeholder="Usuario" required autofocus>
        <input type="password" name="txtPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="Recordarme"> Recordarme
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesion</button> 
      </form>
